REACT_APP_CLIENT_ID=7kpmnnx1qptajh5ow3lylsws13u2op
REACT_APP_CLIENT_SECRET=yu2o4wtecxsms3j30adryz3arwtjjt
REACT_APP_REDIRECT_URI=https://chromatyk.fr/
REACT_APP_SCOPES=['openid']
REACT_APP_OBS_URL=192.168.0.23:455
REACT_APP_OBS_SECRET=d32aA7mU
REACT_APP_DESCRIPTION="Dialga est un Pokémon de la quatrième génération, il ressemble à un sauropode, au corps principalement bleu foncé et recouvert de métal, comme son buste, qui est recouvert par un plastron décoré d'un diamant en son centre. Il a une crête sur la tête et ce qui ressemble à une collerette dans le bas du dos. Il a également deux cornes sur le haut de la tête, deux crocs autour de la bouche, et trois pointes dans la nuque. Il a trois griffes sur chaque patte, faites du même métal que son plastron. Il a de légères fissures sur le corps."
REACT_APP_POKEMON="Dialga"
