REACT_APP_CLIENT_ID=7kpmnnx1qptajh5ow3lylsws13u2op
REACT_APP_CLIENT_SECRET=yu2o4wtecxsms3j30adryz3arwtjjt
REACT_APP_REDIRECT_URI=https://chromatyk.fr/
REACT_APP_SCOPES=['openid']
REACT_APP_OBS_URL=192.168.0.23:455
REACT_APP_OBS_SECRET=d32aA7mU
REACT_APP_DESCRIPTION="Pokémon de type Vol / Psy, Cryptéro ressemble au colibri dessiné dans les géoglyphes de Nazca. Son corps sphérique présente plusieurs bandes colorées, de haut en bas : jaune, blanche, noire, verte à motif segmenté, blanche en dents de scie, noire à l'équateur, puis de nouveau blanche en dents de scie et enfin verte. La large bande noire centrale comporte deux disques bleus faisant penser à des yeux, et de celle-ci partent également deux courtes et larges pattes noires en forme de "E". On peut noter deux petits pics latéraux sur la bande verte inférieure. Ses ailes et sa queue, jaunes, possèdent chacune quatre ramifications se terminant par des anneaux bleu, rouge et encore bleu. Sa tête en cône, noire, comporte un œil unique bleu, sans bouche ni autre détail."
REACT_APP_POKEMON="Cryptéro"
